spring.application.name=tasktracker

spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker
spring.datasource.username=khatep
spring.datasource.password=moon
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123456
